# spring-security-demo

./: .env  pom.xml
api-documentation/: spring-security-demo.postman_collection.json
src/main/java/com/sdechcode/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/sdechcode/springsecuritydemo/api/auth/: AuthController.java  AuthService.java
src/main/java/com/sdechcode/springsecuritydemo/api/category/: CategoryController.java  CategoryMapper.java  CategoryService.java
src/main/java/com/sdechcode/springsecuritydemo/api/docgen/: DocGenController.java  DocxNaiveTextReplacer.java  JsonCsvConverter.java  TikaAnalysis.java
src/main/java/com/sdechcode/springsecuritydemo/api/docmapper/: DocMapperController.java  DocMapperService.java
src/main/java/com/sdechcode/springsecuritydemo/api/document/: DocGenController.java  DocumentController.java  DocxNaiveTextReplacer.java  JsonCsvConverter.java  KhmerlangClient.java  TikaAnalysis.java
src/main/java/com/sdechcode/springsecuritydemo/api/file/: FileMediaType.java  S3BucketStorageController.java  S3BucketStorageService.java  S3BucketStorageServiceImpl.java
src/main/java/com/sdechcode/springsecuritydemo/api/pdfconverter/: PdfConverterController.java  PdfConverterService.java
src/main/java/com/sdechcode/springsecuritydemo/api/post/: PostController.java  PostMapper.java  PostService.java
src/main/java/com/sdechcode/springsecuritydemo/api/sms/: SmsController.java  SmsService.java
src/main/java/com/sdechcode/springsecuritydemo/api/subcategory/: SubCategoryController.java  (+2 more)
src/main/java/com/sdechcode/springsecuritydemo/client/: KhmerlangClient.java
src/main/java/com/sdechcode/springsecuritydemo/config/: AwsS3ClientConfig.java  CorsConfig.java  KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/sdechcode/springsecuritydemo/entity/: CategoryEntity.java  PostEntity.java  SubCategoryEntity.java  TagEntity.java  TemplateEntity.java  UserEntity.java
src/main/java/com/sdechcode/springsecuritydemo/repo/: CategoryRepository.java  PostRepository.java  SubCategoryRepository.java  TagRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/sdechcode/springsecuritydemo/security/: AuthController.java  AuthService.java  JwtProvider.java  MyUserPrincipal.java  SecurityConfiguration.java
src/main/java/com/sdechcode/springsecuritydemo/system/: ApplicationConstant.java  DBDataInitializer.java  Result.java  StatusCode.java
src/main/java/com/sdechcode/springsecuritydemo/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/sdechcode/springsecuritydemo/util/: JsonUtil.java  SecurityContextUtil.java
src/main/resources/: CERTIFICATE.docx  Template.docx  Template_1.docx  application-dev.yml  application.properties  application.yml  khmerText.txt  mptc.json
src/test/java/com/sdechcode/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
(+29 files in other folders)
