spring.application.name=spring-security-demo
server.port=9090
spring.datasource.url=jdbc:h2:mem:sec_demo
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console